Repository: alpininsight/insight-ui
Catalog: documentation/locale/*/LC_MESSAGES/django.po
Languages: de

source: Series name (shown in legend).
de: Name der Reihe (in der Legende angegeben).

source: Data points for this series.
de: Datenpunkte für diese Reihe.

source: Chart title.
de: Titel des Diagramms.

source: Labels for X-axis categories.
de: Bezeichnungen für die Kategorien der X-Achse.

source: Series names (for legend).
de: Reihenbezeichnungen (für die Legende).

source: Data for each series (list of lists).
de: Daten für jede Reihe (Liste von Listen).

source: Unique ID for the chart element.
de: Eindeutige ID für das Diagrammelement.

source: Chart data and configuration.
de: Diagrammdaten und Konfiguration.

source: Height of the chart in 'rem'.
de: Höhe des Diagramms in 'rem'.

source: Accessible label describing the chart's purpose.
de: Barrierefreies Label, das den Zweck des Diagramms beschreibt.

source: Show decal patterns for colorblind accessibility.
de: Muster für farbenblinde Nutzer anzeigen.

source: URL for content updates.
de: URL für Inhaltsaktualisierungen.

source: Update interval in seconds.
de: Aktualisierungsintervall in Sekunden.

source: Initial content before first update.
de: Initialer Inhalt vor dem ersten Update.

source: Container ID. This ID must be included in the WebSocket's HTML message.
de: Container-ID. Diese ID muss in der HTML-Nachricht des WebSockets enthalten sein.

source: WebSocket endpoint URL.
de: URL des Websocket-API Endpunkts.

source: Initial content.
de: Initialer Inhalt.

source: Badge label.
de: Beschriftung der Plakette.

source: Optional tooltip text displayed on hover.
de: Optionaler Tooltip-Text, welcher beim Darüberfahren mit der Maus angezeigt wird.

source: Close
de: Schließen

source: Show details
de: Details anzeigen

source: More information
de: Mehr Informationen

source: Back to front
de: Zurück zur Vorderseite

source: Back
de: Zurück

source: carousel
de: Karussell

source: Content carousel
de: Inhaltskarussell

source: To previous page
de: Vorige Seite

source: To next page
de: Nächste Seite

source: Go to page:
de: Gehe zu Seite:

source: 3D carousel
de: 3D Karussell

source: Next
de: Weiter

source: Bar chart: %(title)s
de: Balkendiagramm: %(title)s

source: Line chart: %(title)s
de: Liniendiagramm: %(title)s

source: Send
de: Senden

source: Minimum selection reached. At least one option must remain selected.
de: Die Mindestanzahl an ausgewählten Elementen wurde erreicht. Es muss mindestens eine Option ausgewählt bleiben.

source: Maximum selection reached. Deselect an option first.
de: Die maximale Anzahl an ausgewählten Optionen wurde erreicht. Wählen Sie zunächst eine Option ab.

source: Site status
de: Status der Website

source: Imprint
de: Impressum

source: Privacy
de: Datenschutz

source: Do you have any questions or feedback?
de: Gibt es Fragen oder Rückmeldungen?

source: Reset
de: Zurücksetzen

source: Submit
de: Absenden

source: Map locations
de: Standorte auf der Karte

source: Zoom in
de: Vergrößern

source: Zoom out
de: Verkleinern

source: Map layers
de: Kartenebenen

source: Load more
de: Mehr laden

source: More content is loading...
de: Weitere Inhalte werden geladen…

source: Load more content...
de: Mehr Inhalte laden…

source: All content loaded.
de: Alle Inhalte wurden geladen.

source: slide
de: Seite

source: %(num)s of %(total)s
de: %(num)s von %(total)s

source: Open sidebar
de: Sidebar öffnen

source: Side navigation
de: Seitennavigation

source: Close sidebar
de: Sidebar schließen

source: Content is loading...
de: Inhalt wird geladen…

source: Timestamp
de: Zeitstempel

source: Progress indicator
de: Fortschrittsanzeige

source: Step %(step)s
de: Schritt %(step)s

source: Completed
de: Abgeschlossen

source: Failed
de: Fehlgeschlagen

source: In progress
de: In Bearbeitung

source: Pending
de: Ausstehend

source: Select all
de: Alle auswählen

source: Deselect all
de: Alle abwählen

source: Type to search...
de: Suchbegriff eingeben...

source: Search {{ multiselect_config.label }}
de: Suche nach {{ multiselect_config.label }}

source: Jump to main content
de: Zum Hauptinhalt springen

source: Main navigation
de: Hauptnavigation

source: Open menu
de: Menü öffnen

source: Pagination
de: Paginierung

source: To previous page (Deactivated because there are no more previous pages)
de: Vorige Seite (deaktiviert, weil es keine vorige Seite gibt)

source: To next page (Deactivated because there are no more next pages)
de: Nächste Seite (deaktiviert, weil es keine nächste Seite gibt)

source: Page
de: Seite

source: of
de: von

source: Retry
de: Wiederholen

source: Search
de: Suche

source: Search docs...
de: In Doku suchen...

source: Browse...
de: Durchsuchen…

source: Search results
de: Suchergebnisse

source: No results found
de: Keine Ergebnisse gefunden

source: Try a different search term
de: Probieren Sie einen anderen Suchbegriff aus

source: Component
de: Komponente

source: The following conditions must be met:
de: Die folgenden Bedingungen sind erforderlich:

source: Add another filter
de: Weiteren Filter hinzufügen

source: Apply
de: Anwenden

source: Value
de: Wert

source: Filter added
de: Filter hinzugefügt

source: removed
de: entfernt

source: Select the field of the filter
de: Feld des Filter auswählen

source: -- Attribute --
de: -- Attribut --

source: Select the operator of the filter
de: Operator des Filters auswählen

source: Specify the value of the filter
de: Wert des Filters angeben

source: Remove filter
de: Filter entfernen

source: Table of Contents
de: Inhaltsverzeichnis

source: Toggle theme
de: Darstellung wechseln

source: Logged in as
de: Angemeldet als

source: Register
de: Registrieren

source: Login
de: Anmelden

source: Wait for messages...
de: Auf Nachrichten warten…

source: Establishing connection...
de: Verbindung wird hergestellt…

source: Mode: HTMX WebSocket Extension (expects HTML)
de: Modus: HTMX WebSocket Extension (erwartet HTML)

source: Username
de: Benutzername

source: Enter username or email
de: Benutzernamen oder E-Mail eingeben

source: Enter username
de: Benutzernamen eingeben

source: Enter password
de: Passwort eingeben

source: Forgot password?
de: Passwort vergessen?

source: Sign in
de: Anmelden

source: Or
de: Oder

source: You do not have an account yet?
de: Du hast noch kein Konto?

source: Sign up here
de: Hier registrieren

source: All rights reserved.
de: Alle Rechte vorbehalten.
