Repository: alpininsight/insight-ui
Catalog: documentation/locale/*/LC_MESSAGES/django.po
Languages: de

source: **3D arrangement**: Items positioned on a circular path.
de: **3D-Anordnung**: Objekte, welche auf einer Kreisbahn angeordnet sind.

source: **Rotation speed**: Configurable velocity.
de: **Drehgeschwindigkeit**: Konfigurierbare Geschwindigkeit der dreh-Animation.

source: **Camera tilt**: Adjustable viewing angle.
de: **Kameraneigung**: Einstellbarer Blickwinkel.

source: **Face camera**: Items can always face the viewer.
de: **Kamera blickend**: Die Objekte sind immer zum Betrachter hin ausgerichtet.

source: The `toggle_view` component allows users to switch between different data presentations. The same data can be displayed as cards, a table, or a carousel.
de: Mit der `toggle_view` Komponente können Benutzer zwischen verschiedenen Darstellungsformen der Daten wechseln. Dieselben Daten können als Karten, als Tabelle oder als Karussell angezeigt werden.

source: **View modes**: Card, table, and carousel views.
de: **Anzeigemodi**: Karten-, Tabellen- und Karussellansicht.

source: **View switcher**: Radio button block for switching views.
de: **Ansichtsumschalter**: Block mit Optionsfeldern zum Wechseln der Ansichten.

source: **Consistent data**: Same data rendered in different formats.
de: **Konsistente Daten**: Dieselben Daten, dargestellt in verschiedenen Formaten.

source: The `form` component renders complete forms from configuration objects. It supports various field types and HTMX-based submission without page reloads.
de: Die `form` Komponente rendert vollständige Formulare anhand von Konfigurationsobjekten. Sie unterstützt verschiedene Feldtypen und die HTMX-basierte Übermittlung ohne Seitenneuladen.

source: **Field types**: text, email, password, number, tel, url, date, textarea, and select.
de: **Feldtypen**: Text, E-Mail, Passwort, Zahl, Telefon, URL, Datum, Textbereich und Auswahlfeld.

source: **Title and description**: Optional form header.
de: **Titel und Beschreibung**: Optionale Formularüberschrift.

source: **Reset button**: Optional button to clear the form.
de: **Zurücksetzen-Schaltfläche**: Optionale Schaltfläche zum Löschen des Formulars.

source: **HTMX integration**: Asynchronous form submission.
de: **HTMX-Integration**: Asynchrone Formularübermittlung.

source: Determines the popover object to be displayed on hover.
de: Bestimmt das Popover-Objekt, welches beim Hovern angezeigt werden soll.

source: Determines where the popover should be displayed relative to the element. Possible values are: 'top', 'bottom', 'right', and 'left'.
de: Bestimmt, wo im Bezug auf das Element der Popover angezeigt werden soll. Mögliche Werte sind: 'top' (darüber), 'bottom' (darunter), 'right' (rechts), und 'left' (links).

source: Shows an arrow at the edge of the popover pointing to the triggering object.
de: Zeigt am Rand des Popovers einen Pfeil hin zum auslösenden Objekt an.

source: Popup follows mouse position.
de: Das Popup folgt der Mausposition.

source: Shows a tooltip with the specified text when hovering over the element.
de: Zeigt beim Hovern über das Element einen Tooltip mit dem angegeben Text an.

source: Determines where the tooltip should be displayed relative to the element. Possible values are: 'top', 'bottom', 'right', and 'left'.
de: Bestimmt, wo im Bezug auf das Element der Tooltip angezeigt werden soll. Mögliche Werte sind: 'top' (darüber), 'bottom' (darunter), 'right' (rechts), und 'left' (links).

source: Shows an arrow at the edge of the tooltip pointing to the triggering object.
de: Zeigt am Rand des Tooltips einen Pfeil hin zum auslösenden Objekt an.

source: Tooltip follows mouse position.
de: Der Tooltip folgt der Mausposition.

source: Optional, unique tag ID for identifying the element in JavaScript.
de: Optionale, eindeutige Tag-ID für die Identifizierung des Elements im JavaScript.

source: Identifies this object as a code block and specifies the used language.
de: Identifiziert dieses Objekt als Code Block und die darin verwendete Sprache.

source: Displays the text as a hint for the user in the header of the code block.
de: Zeigt den Text als Hinweis für den Nutzer in der Kopfzeile des Code Blocks an.

source: First or older version of the text.
de: Erste bzw. ältere Version des Textes.

source: Second or newer version of the text.
de: Zweite bzw. neuere Version des Textes.

source: The navigation bar is integrated using the `navbar` tag. The _base template_ includes a block designated for the navigation bar, where it should be placed to ensure proper functionality.
de: Die Navbar wird über das `navbar` Tag eingebunden. Das _Base-Template_ verfügt über einen, für die Navbar vorgesehenen Block, in welchem diese platziert werden sollte, um die korrekte Funktionsweise zu gewährleisten.

source: The sidebar is integrated using the `sidebar` layout tag from `layout_tags`. The _base template_ includes blocks designated for the sidebar, where it should be placed. There is one block for the right side and one for the left side. If the sidebar is collapsible, set `static=False` to create a drawer. If the component is used outside of these blocks, layout issues may occur.
de: Die Sidebar wird über das `sidebar` Layout-Tag eingebunden. Das _Base-Template_ verfügt über, für die Sidebar vorgesehenen Blöcke, in welchem diese platziert werden sollte. Es gibt einen Block für die rechte und einen für die linke Seite. Soll die Sidebar einklappbar sein, muss `static=False` gesetzt werden. Wenn die Komponente außerhalb dieser Blöcke verwendet wird, kann es zu Layoutproblemen kommen.

source: The footer is included using the `footer` tag. The _base template_ includes a block designated for the footer. To ensure that the footer always appears at the bottom of the webpage, it should be placed within this designated block.
de: Der Footer wird über das `footer` Tag eingebunden. Das _Base-Template_ verfügt über einen, für den Footer vorgesehenen Block. Damit der Footer auch garantiert immer am Ende der Webseite erscheint, sollte dieser in vorgesehenen Block gepackt werden.

source: The component is included via the `modal` tag. Additionally you need a trigger that causes the dialog to appear when the user clicks on it. This trigger can be any HTML tag and must include the `data-insight-modal` attribute, whose value is the ID of the target element (the dialog).
de: Die Komponente wird über das `modal`-Tag eingebunden. Zusätzlich wird ein Auslöser benötigt, welcher das Erscheinen des Dialogs bewirkt, wenn der Benutzer darauf klickt. Dieser Auslöser kann jedes beliebe HTML-Tag sein und benötigt das Attribut `data-insight-modal`, dessen Wert die ID des Ziel-Elements (des Dialogs) ist.

source: To add a popover, you need a trigger that causes the popover to appear when the user hovers over it. This trigger can be any HTML tag and must include the `data-insight-popover` attribute, whose value is the ID of the target element (the popover). You can customize the popover entirely on your own; the only thing to keep in mind is the connection via the **tag ID**.
de: Um ein Popover hinzuzufügen, wird ein Auslöser gebraucht, welcher beim Hovern das Popover erscheinen lässt. Dieser Auslöser kann jedes beliebe HTML-Tag sein und benötigt das Attribut `data-insight-popover`, dessen Wert die ID des Ziel-Elements (Popover) ist. Das Popover kann komplett selbst definiert werden, lediglich die Verbindung durch die **Tag-ID** ist zu beachten.

source: To add a tooltip to an element, simply add the `data-insight-tooltip` attribute, whose value is the text to be displayed in the tooltip.
de: Um ein Tooltip zu einem Element hinzuzufügen, müssen diese lediglich das Attribut `data-insight-tooltip`, dessen Wert der anzuzeigende Text im Tooltip ist.

source: To use the component, simply insert an HTML tag—preferably a `<div>`. The element must include the `data-insight-code-block` attribute, whose value should be the desired programming language. The tag should contain only the source code to be displayed.
de: Um die Komponente zu verwenden, muss lediglich ein HTML-Tag vorzugsweise ein `<div>` eingefügt werden. Das Element muss das Attribute `data-insight-code-block` besitzen, dessen Wert die gewünschte Programmiersprache ist. Innerhalb des Tags befindet sich dann ausschließlich der darzustellende Quellcode.

source: Base Template
de: Basis-Template

source: Customization
de: Anpassung

source: Types
de: Typen

source: Configs
de: Konfigurationen

source: New
de: Neu

source: Name of the icon (see grid below).
de: Name des Icons (siehe Tabelle unten).

source: Size of the icon. Possible values are: 'xl', 'l', 'm', 's' and 'xs'.
de: Größe des Icons. Mögliche Werte sind: 'xl', 'l', 'm', 's' und 'xs'.

source: Structural layout components.
de: Strukturelle Anordnungs-Komponenten.

source: Main layout elements like navigation, footer and sidebars.
de: Hauptdarstellungselemente wie Navigation, Footer und Sidebars.

source: Standard input elements like Buttons, Radio-Buttons, Toggle-Buttons, Dropdown Menus and more.
de: Standard Eingabeelemente wie Buttons, Radio-Buttons, Toggle-Buttons, Dropdown-Menüs und mehr.

source: Popover, Tooltip, Modal and everything that pops up with additional information.
de: Popover, Tooltips, Modale und alles andere, das mit weiteren Informationen auftaucht.

source: Utility components.
de: Unterstützende Komponenten.

source: List and table components for big data.
de: Listen- und Tabellen-Komponenten für große Datenmengen.

source: Filter and search components for big data.
de: Filter- und Such-Komponenten für große Datenmengen.

source: Card components and different presentation types.
de: Karten-Komponenten und verschiedene Präsentationsarten.

source: Form components with various input fields and different request methods.
de: Form-Komponenten mit diversen Eingabefeldern und verschiedenen Request-Methoden.

source: Content
de: Inhalt

source: Type
de: Typ

source: Default value
de: Standardwert

source: Required
de: Erforderlich

source: Show parameters of %(name)s
de: Zeige Parameter von %(name)s

source: Types documentation
de: Typen Dokumentation

source: Insight UI - Base Template
de: Insight UI – Basis-Template

source: Page Structure
de: Seitenstruktur

source: Get started
de: Erste Schritte

source: The base template provides a complete page structure with navbar, sidebars, content area, and footer. It handles JavaScript loading, theming, SEO meta tags, and favicon configuration.
de: Das Base-Template bietet eine vollständige Seitenstruktur mit Navigationsleiste, Seitenleisten, Inhaltsbereich und Fußzeile. Sie übernimmt das Laden von JavaScript, die Anpassung des Designs, SEO-Meta-Tags und die Konfiguration des Favicons.

source: Usage
de: Verwendung

source: Extend the base template to use Insight UI's page structure:
de: Erweitere die Basisvorlage, um die Seitenstruktur von Insight UI zu nutzen:

source: The head section loads all required assets and defines page metadata. The head section serves some blocks the titel and additional scripts:
de: Im Head-Bereich werden alle erforderlichen Ressourcen geladen und die Metadaten der Seite definiert. Der Head-Bereich enthält einige Blöcke, den Titel und zusätzliche Skripte:

source: Page title shown in browser tab
de: Seitentitel, welcher im Browser-Tab angezeigt wird

source: Additional stylesheets or meta tags
de: Zusätzliche Stylesheets oder Meta-Tags

source: Favicon, SEO settings, and other meta information are configured via **INSIGHT_UI** in `settings.py`.
de: Das Favicon, die SEO Angaben, sowie weitere Meta-Information können über die **INSIGHT_UI** Einstellungen in der `settings.py` angepasst werden.

source: The body contains all visible page elements, organized into blocks:
de: Der Body enthält alle sichtbaren Seitenelemente, welche in Blöcken angeordnet sind:

source: Fixed background behind all content
de: Fester Hintergrund hinter allen Inhalten

source: Navigation bar at the top
de: Navigationsleiste am Beginn der Seite

source: Overlay sidebars (outside main layout)
de: Überlagernde Seitenleisten (außerhalb des Hauptlayouts)

source: Static sidebars
de: Statische Sidebars

source: Page header with title
de: Seitenkopfzeile mit Titel

source: Main content area
de: Hauptinhaltsbereich

source: Page footer
de: Seitenfuß

source: Additional JavaScript
de: Zusätzliches JavaScript

source: Add a fixed background image that stays in place while scrolling:
de: Ein feststehendes Hintergrundbild, welches beim Scrollen an Ort und Stelle bleibt, hinzufügen:

source: The navigation bar appears at the top of every page:
de: Die Navigationsleiste wird oben auf jeder Seite angezeigt:

source: See %(link_open)sNavbar component%(link_close)s for configuration options.
de: Konfigurationsoptionen können unter %(link_open)sNavbar-Komponente%(link_close)s gefunden werden.

source: default
de: Standard

source: When enabled, static sidebars automatically adjust their position to start below the navbar. Drawers are not affected as they overlay the entire screen.
de: Wenn diese Option aktiviert ist, passen statische Seitenleisten ihre Position automatisch so an, dass sie unterhalb der Navigationsleiste beginnen. Ausklappmenüs (Drawer) sind davon nicht betroffen, da sie den gesamten Bildschirm überlagern.

source: Sidebars for navigation or supplementary content. The side is automatically detected from the block context:
de: Seitenleisten für die Navigation oder ergänzende Inhalte. Die Seite wird automatisch anhand des Blockkontexts erkannt:

source: Parameters
de: Parameter

source: Sidebar width
de: Breite der Sidebar.

source: Sidebar behavior
de: Verhalten der Sidebar

source: Sticky sidebar alongside content (default)
de: Feste Seitenleiste neben dem Inhalt (Standard)

source: Drawer that slides in as overlay
de: Drawer, welcher über dem Inhalt eingeschoben wird

source: Behavior on small screens (only for static sidebars)
de: Verhalten auf kleinen Bildschirmen (gilt nur für statische Seitenleisten)

source: Hidden on mobile (default)
de: Auf Mobilgeräten ausgeblendet (Standard)

source: Toggle button appears, opens as drawer
de: Es erscheint eine Umschaltfläche, die Seitenleiste öffnet sich als Drawer

source: Drawer Example
de: Drawer Beispiel

source: Create an overlay sidebar that slides in from the side:
de: Eine überlagernde Seitenleiste, welche von der Seite hereingeschoben wird, anzeigen:

source: Display a page header with title and optional description:
de: Eine Seitenüberschrift mit Titel und optionaler Beschreibung anzeigen:

source: The main content area of your page. This block expands to fill available space, keeping the footer at the bottom.
de: Der Hauptinhaltsbereich der Webseite. Dieser Block wird so erweitert, dass er den verfügbaren Platz ausfüllt, wobei die Fußzeile am unteren Rand verbleibt.

source: The content block includes a default HTMX loading spinner that shows during requests. Disable it in your view when using components with their own loading indicators (e.g., pagination, tables):
de: Der Inhaltsblock enthält einen standardmäßigen HTMX-Ladeindikator, der während der Abfragen angezeigt wird. Dieser kann deaktiviert werden, für den Fall, dass eine Komponente einen eigenen Ladeindikatoren besitzt (z. B. Paginierung, Tabellen):

source: The footer appears at the bottom of every page:
de: Die Fußzeile erscheint am Ende jeder Seite:

source: See %(link_open)sFooter component%(link_close)s for configuration options.
de: Konfigurationsoptionen können unter %(link_open)sFooter-Komponente%(link_close)s gefunden werden.

source: Page structure navigation
de: Navigation der Seitenstruktur

source: Background Image
de: Hintergrundbild

source: Heading
de: Überschrift

source: Example Page
de: Beispielseite

source: This is an example description for the page header component.
de: Dies ist eine beispielhafte Beschreibung für die Kopfzeilen-Komponente.

source: Newsletter
de: Neuigkeiten

source: Page One
de: Seite 1

source: A page container with consistent padding.
de: Ein Seitencontainer mit einheitlichem Padding (Seitenabstand).

source: Gap sizes (xs, s, m, l, xl):
de: Lückengrößen (xs, s, m, l, xl):

source: Horizontal alignment (h_align):
de: Horizontale Ausrichtung (h_align):

source: Vertical alignment (v_align):
de: Vertikale Ausrichtung (v_align):

source: Wrap (items wrap to next line):
de: Zeilenumbruch (Elemente werden in die nächste Zeile umgebrochen):

source: Padding (xs, s, m, l, xl):
de: Padding/Seitenabstand (xs, s, m, l, xl):

source: Column counts (cols=2, 3, 4, 5, 6):
de: Spaltenanzahl (cols=2, 3, 4, 5, 6):

source: Auto-fit mode (items wrap based on available space):
de: Auto-fit Modus (Elemente werden entsprechend dem verfügbaren Platz umgebrochen):

source: Responsive behavior (adapts to container width):
de: Responsives Verhalten (passt sich an die Breite des Containers an):

source: cols=4 in full width container
de: cols=4 in einem Container mit voller Breite

source: cols=4 in 500px container (automatically reduces columns)
de: cols=4 in einem 500px-Container (die Spaltenanzahl wird automatisch reduziert)

source: cols=4 fixed=True in 500px container (always 4 columns)
de: cols=4 fixed=True in einem 500px-Container (immer 4 Spalten)

source: Vertical
de: Vertikal

source: Weight: thin / medium / thick
de: Stärke: thin / medium / thick

source: Style: solid / dashed / dotted
de: Stil: solid / dashed / dotted

source: Combined: thick + dashed
de: Kombiniert: thick + dashed

source: With label
de: Mit Beschriftung

source: Vertical with rotated label
de: Vertikal mit gedrehter Beschriftung

source: Semantic sections with anchor IDs:
de: Semantische Abschnitte mit Anker-IDs:

source: Introduction
de: Einleitung

source: This section has an anchor ID for navigation. Click the link below to scroll here.
de: Dieser Abschnitt verfügt über eine Anker-ID zur Navigation. Klicken Sie auf den unten stehenden Link, um zu dieser Stelle zu springen.

source: Features
de: Funktionen

source: This section has an aria-label for accessibility.
de: Dieser Abschnitt verfügt über ein `aria-label`-Attribut zur Barrierefreiheit.

source: Feature one
de: Erstes Feature

source: Feature two
de: Zweites Feature

source: Try clicking:
de: Versuchen Sie, auf Folgendes zu klicken:

source: Jump to Introduction
de: Zur Einleitung springen

source: Surface variants:
de: Oberflächenvarianten:

source: Surface
de: Oberfläche

source: With shadow
de: Mit Schatten

source: Border only
de: Nur Rahmen

source: Clickable surfaces (with href):
de: Klickbare Flächen (mit href):

source: Hover to see effect
de: Mit der Maus darüberfahren, um den Effekt zu sehen

source: External Link
de: Externer Link

source: Opens in new tab
de: Wird in einem neuen Tab geöffnet

source: Standard / Filled
de: Standard / Gefüllt

source: Primary
de: Primär

source: Secondary
de: Sekundär

source: Success
de: Erfolg

source: Warning
de: Warnung

source: Danger
de: Gefahr

source: Disabled
de: Deaktiviert

source: Subtle
de: Dezent

source: Sizes
de: Größen

source: Round (combinable)
de: Rund (kombinierbar)

source: With Icon
de: Mit Icon

source: Icon only
de: Nur Icon

source: With tooltip
de: Mit Tooltip

source: Hyperlink
de: Link

source: As hyperlink
de: Als Hyperlink

source: Type your name
de: Gib deinen Namen ein

source: Type your password
de: Gib dein Passwort ein

source: Password:
de: Passwort:

source: Choose date:
de: Datum auswählen:

source: Choose a color:
de: Farbe auswählen:

source: Write a message:
de: Schreibe eine Nachricht:

source: Write something...
de: Etwas schreiben…

source: This is just an information.
de: Das hier ist nur eine Info.

source: Saved successfully!
de: Erfolgreich gespeichert!

source: Please review your entries!
de: Bitte die Eintragungen überprüfen!

source: Error while loading data!
de: Fehler beim Laden der Daten!

source: About Insight UI
de: Über Insight UI

source: Insight UI is a Django component framework with 65+ reusable, accessible UI components. Built with Tailwind CSS and HTMX for modern, interactive web applications.
de: Insight UI ist ein Django-Komponenten-Framework mit über 65 wiederverwendbaren, barrierefreien UI-Komponenten. Es wurde mit Tailwind CSS und HTMX für moderne, interaktive Webanwendungen entwickelt.

source: This is a popover.
de: Dies ist ein Popover.

source: A popover can have more content than a tooltip, e.g. interactive elements like buttons.
de: Ein Popover kann mehr Inhalt als einen Tooltip haben, z.B interaktive Elemente wie einen Button.

source: Top
de: Oben

source: Bottom
de: Unten

source: Right
de: Rechts

source: Left
de: Links

source: Static Progress
de: Statischer Fortschritt

source: Download Progress
de: Download-Fortschritt

source: Upload (Warning → Error → Retry)
de: Hochladen (Warnung → Fehler → Erneut versuchen)

source: Slow connection...
de: Langsame Verbindung...

source: Connection lost
de: Verbindung verloren

source: New!
de: Neu!

source: Insight UI - Components
de: Insight UI - Komponenten

source: The component is included via the %(span_open)s%(component_name)s%(span_close)s tag.
de: Die Komponente wird über das %(span_open)s%(component_name)s%(span_close)s Tag eingebunden.

source: Accessability
de: Barrierefreiheit

source: WCAG AA (Basics)
de: WCAG AA (Grundlagen)

source: WCAG AAA (Advanced)
de: WCAG AAA (Erweitert)

source: Open Issues
de: Offene Punkte

source: No comments.
de: Keine Kommentare.

source: Related topics
de: Verwandte Themen

source: No related components available.
de: Keine verwandten Komponenten vorhanden.

source: Insight UI - Configs
de: Insight UI - Konfigurationen

source: Quick Navigation
de: Schnellnavigation

source: Config Reference
de: Konfigurationsübersicht

source: Insight UI - Customization
de: Insight UI - Anpassung

source: Adapt Insight UI to your brand with design tokens, component theming, and template overrides.
de: Passe die Benutzeroberfläche von Insight mithilfe von Design-Tokens, Komponenten-Themes und Vorlagen-Überschreibungen an deine Marke an.

source: Insight UI uses a token-based design system built on <b>Tailwind CSS</b>. Change colors, spacing, or typography in one place and the entire UI adapts. There are four levels of customization:
de: Insight UI nutzt ein tokenbasiertes Designsystem, welches auf <b>Tailwind CSS</b> aufbaut. Farben, Abstände oder die Typografie können an einer Stelle angepasst werden, und die gesamte Benutzeroberfläche passt sich entsprechend an. Es gibt vier Ebenen der Anpassung:

source: Configuration
de: Konfiguration

source: Favicons, meta tags, feature flags via settings.py
de: Favicons, Meta-Tags, Feature-Flags über settings.py

source: Colors, spacing, radii, shadows via input.css
de: Farben, Abstände, Radien, Schatten über input.css

source: Override component HTML for structural changes
de: Überschreiben des HTML-Codes einer Komponente für strukturelle Änderungen

source: Add custom icons or replace existing ones
de: Benutzerdefinierte Symbole hinzufügen oder vorhandene ersetzen

source: 1. Configuration via settings.py
de: 1. Konfiguration über settings.py

source: The %(settings)s dictionary in your Django settings controls app-level options like branding assets, SEO metadata, and feature flags.
de: Das %(settings)s-Dictionary in den Django-Einstellungen steuert Optionen auf App-Ebene wie Branding-Elemente, SEO-Metadaten und Feature-Flags.

source: Loading the Config in Views
de: Laden der Konfiguration in Views

source: To make the configuration available in your templates, import <code class="inline-tag">get_config</code> from <code class="inline-tag">insight_ui.config</code> and add it to your view context.
de: Um die Konfiguration in den Templates verfügbar zu machen, importiere <code class="inline-tag">get_config</code> aus <code class="inline-tag">insight_ui.config</code> und füge es diese View-Kontext hinzu.
